Specifica dei tipi di dato


CREATE DOMAIN IntegerGZ AS INTEGER
	CHECK (VALUE > 0);

CREATE DOMAIN CodiceFiscale AS char(16)
	CHECK (VALUE ~ '[A-Z]{6}[0-9]{2}[A-Z][0-9]{2}[A-Z][0-9]{3}[A-Z]');

CREATE DOMAIN Telefono AS varchar 
	CHECK (value ~ '\+?[0-9]+');

CREATE DOMAIN Email as varchar 
	CHECK (VALUE ~ '...'); -- (per esercizio)

CREATE TYPE __Indirizzo__ AS (
	via varchar,
	civico varchar
);

CREATE DOMAIN Indirizzo as __Indirizzo__ 
	CHECK (value.via is not null and value.civico ~ '[0-9]+(/[a-z]+)?');
	
